# Sử dụng Python 3.11 slim image
FROM python:3.11-slim

# Cài đặt các dependencies cơ bản
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    ca-certificates \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Tạo thư mục làm việc
WORKDIR /app

# Upgrade pip và setuptools trước khi cài đặt dependencies
RUN pip install --upgrade pip setuptools wheel

# Copy requirements và cài đặt Python dependencies
# Best practice: Copy requirements.txt riêng để tận dụng Docker layer caching
COPY requirements.txt .
# Đảm bảo pip install fail nếu có lỗi và verify installation
# CRITICAL: beautifulsoup4 là dependency bắt buộc cho tracking functionality
RUN set -e && \
    echo "=== Installing Python dependencies ===" && \
    pip install --no-cache-dir --verbose -r requirements.txt && \
    echo "=== Verifying beautifulsoup4 installation ===" && \
    pip show beautifulsoup4 || (echo "CRITICAL ERROR: beautifulsoup4 not found after pip install" && pip list && exit 1) && \
    python -c "import bs4; print('✓ beautifulsoup4 module imported successfully')" || (echo "CRITICAL ERROR: Cannot import bs4 module" && exit 1) && \
    python -c "from bs4 import BeautifulSoup; print('✓ BeautifulSoup class imported successfully')" || (echo "CRITICAL ERROR: Cannot import BeautifulSoup class" && exit 1) && \
    echo "=== beautifulsoup4 verification completed successfully ==="

# Cài đặt Chrome cho AMD64
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# Cài đặt ChromeDriver
RUN CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d'.' -f1-3) && \
    CHROMEDRIVER_VERSION=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_${CHROME_VERSION}") && \
    wget -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${CHROMEDRIVER_VERSION}/linux64/chromedriver-linux64.zip" && \
    unzip /tmp/chromedriver.zip -d /tmp/ && \
    mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf /tmp/chromedriver*

# Copy source code
COPY . .

# Tạo thư mục để lưu logs
RUN mkdir -p /app/logs

# Thiết lập biến môi trường cho Chrome
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROME_PATH=/usr/bin/google-chrome
ENV CHROMEDRIVER_PATH=/usr/local/bin/chromedriver

# Expose port
EXPOSE 5001

# Command để chạy ứng dụng
CMD ["python", "app.py"]
